# Sodiq_bacend

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Dockerfile.llm  INSTALL-NEW-MODEL.bat  README.md  USE-DEEPSEEK.bat  USE-QWEN-CODER.bat  docker-compose.yml  package.json  setup_model.sh  switch-model.ps1
.github/workflows/: docker-build.yml
publish_new/: WindowsAssistantNext.deps.json
publish_new/Resources/: monaco.html
src/: App.tsx  index.css
src/WA.Agent/: WA.Agent.csproj
src/WA.Agent/Models/: ChatMessage.cs
src/WA.Agent/Services/: AgentService.cs  MemoryService.cs  OllamaClient.cs  ToolExecutor.cs  WebSearchService.cs
src/WA.App/: App.xaml  App.xaml.cs  WA.App.csproj  build_log.txt
src/WA.App/Controls/: AgentResponseBubble.cs  ChatBubble.cs  EditPermissionBubble.cs  TabItem.cs  ToolActivityBubble.cs
src/WA.App/Resources/: monaco.html
src/WA.App/Services/: ApiKeyStore.cs  ExternalApiClient.cs  LocalChatStore.cs  UserProfileStore.cs
src/WA.App/Themes/: ControlStyles.xaml  DarkTheme.xaml
src/WA.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  MiniWidget.xaml  MiniWidget.xaml.cs
src/WA.Backend/: Program.cs  WA.Backend.csproj
src/WA.Backend/Data/: AppDbContext.cs
src/WA.Backend/Hubs/: AssistantHub.cs
src/WA.Backend/Models/: Conversation.cs  Dtos.cs  Habit.cs  MemoryEntry.cs  OwnerProfile.cs
src/WA.Backend/Services/: ContextBuilderService.cs  LearningService.cs  LocalLlmClient.cs  MemoryBackendService.cs  OllamaBackendClient.cs
src/components/: BottomBar.tsx  EditorPane.tsx  LeftToolbar.tsx  Robot.tsx
src/store/: editorStore.ts
